{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./starter-bot-js"
  },
  "include": [
    "*.json",
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
